## adding built-in user
#security.user.name=admin
#security.user.password=admin
#security.user.role=ADMIN

## configuring dataSource
spring.datasource.url=jdbc:mysql://localhost/lingua_db?useUnicode=yes&characterEncoding=UTF-8&characterSetResults=UTF-8
spring.datasource.username=lingua
spring.datasource.password=lingua
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Show (or not) log for each sql query
spring.jpa.show-sql=true

## Hibernate ddl auto (create, create-drop, update, validate)
spring.jpa.hibernate.ddl-auto=validate

# Naming strategy
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy

#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# If tables in the DB already exists
#flyway.baseline-on-migrate=true
flyway.validate-on-migrate=false

#Show debug
#debug=true

#security.basic.authorize-mode=authenticated

# HTTP encoding (HttpEncodingProperties)
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

server.tomcat.uri-encoding=UTF-8
