/* @author Bojan Aleksic */

html {
	height: 100%;
  	box-sizing: border-box;
}

body {
	position: relative;
	font-family: Helvetica, sans-serif;
	min-height: 100%;
}

.jumbotron {
	padding-top: 10px;
	padding-bottom: 30px;
}

.logo-col-xs {
	padding-top: 20px;
	float: left;
}

.login-header-col {
	
}

.login-header {
	float: right;
}

.login-header input {
	position: relative;
	height: 32px;
	top: 11px;
	padding-left: 10px;
}

.login-header a {
	position: relative;
	float: right;
	top: 10px;
	right: 73px;
    color: #1898b0;
}

.logged-user {
    float: right;
}

.logged-user img {
    position: relative;
    bottom: 1px;
}

/* Logged user */
.dropdown-menu {
    min-width: 120px;
    padding: 2px 0;
}

.btn-info {
/*  background-image: url('images/login-icon.png'); */
    background-repeat: no-repeat;
    background-position: 5px 8px;
    width: 65px; 
    height: 30px; 
    padding: 0px 3px;
}

.eng-flag {
    background-image: url('images/eng-flag.png');
    background-position: 5px 7px;
    background-repeat: no-repeat;
}

.sr-flag {
    background-image: url('images/serbia-flag.png');
    background-position: 5px 7px;
    background-repeat: no-repeat;
}

.bs-flag {
    background-image: url('images/bosnia-flag.png');
    background-position: 5px 7px;
    background-repeat: no-repeat;
}

.hr-flag {
    background-image: url('images/croatia-flag.png');
    background-position: 5px 7px;
    background-repeat: no-repeat;
}

#select-lang a {
    padding-left: 30px;
}

#selected-language {
    padding-left: 20px;
    font-size: 14px;
    color: #1898b0; 
}

.select-language-home {
	float: right;
}

.btn-default.language-selection-btn {
	background-color: transparent;
    border-color: transparent;
    border-radius: 0px;
    /* top-right-bottom-left */
    padding: 0px 4px 0px 4px;
}

.btn-default.user-language-buttons {
	background-color: transparent;
	border-style: none;
    border-radius: 0px;
}

.not-a-member-register {
	position: relative;
	float: right;
	top: 10px;
/* 	right: 85px; */
}

.select-language-home img {
    position: relative;
    bottom: 1px;
}

.footer {
	position: absolute;
	right: 0;
	bottom: 0;
	left: 0;
	background-color: #204d74;
	padding-bottom: 60px;
	height: 60px;
}

.text-footer {
    color: #88f4f4;
    margin: 20px;
}

.text-footer img {
    position: relative;
    left: 3px;
    bottom: 1px;
}

/* @author Novislav Sekulic */
/*********** form style ************/
.form-style {
    border: 1px solid #d1d1d1;
    border-radius: 10px;
    background-color: #eee;
    padding-bottom: 20px;
}

.form-header {
    padding-top: 20px;
}

.line {
    border-top: 1px solid #d1d1d1;
}

.form-body {
    padding-top: 20px;
}

.error {
	color: red;
	font-size: 90%;
	font-style: italic;
}

.rowpadding {
	padding-bottom: 75px;
}

.error-status {
	font-size: 150px;
}

.cursive {
	font-style: italic;
}

.bolded-text {
	font-weight: bold;
}

/********* end form style **********/

/* @author Goran Arsenic */
/*************Carousel**************/
#myCarousel {
	margin-top: -40px;
}
#front-page-text {
	padding-bottom: 60px;
}
#responsive-design {
	text-align: center;
	padding-top: 20px;	
}
#start-learning {
	background-color: #eee;
	text-align: center;
	height: 349px;
	padding-top: 100px;
}
#national-flags {
	background-color: #fff;
	height: 349px;
	text-align: center;
}
.flag-image {
	width: 50px;
}
.carousel-background {
	background-color: #204D74; 
	width: 1200; 
	height: 300px;
	text-align: center;
}
.carousel-caption {
	padding-bottom: 80px;
}


/********* end carousel **********/
/***header menu***/
#menu {
	padding-top: 20px; 
	background-color: #E4E4E4; 
	padding-bottom: 15px; 
	border-radius: 5px;
}
.nav-pills ul li a:hover {
	background-color: red;
}
/*** practice form ***/
#practice-form {
    margin:auto;
    max-width: 400px;
}

.option-select-button {
    width: 80px;
}
.option-select-group {
    float:right;
}
.form-option {
    height: 30px;
    margin-bottom: 25px;
    border-bottom: 1px solid #dddddd;
    padding-bottom: 60px;
}

.form-option-text {
    float:left;
    margin-top: 7px;
    font-weight: bold;
    color: #555555;
}
#speed-slider {
    margin-right: 10px;
    float:right;
}
/*** flip card ***/
.card-container {
	margin: auto;
	width: 600px;
    height: 150px;
    position: relative;
    -webkit-perspective: 800px;
    -moz-perspective: 800px;
    -o-perspective: 800px;
    perspective: 800px;
	box-shadow: 0px 6px 8px #d5d5d5;
	text-align: center;
}
.card {
    width: 100%;
    height: 100%;
    position: absolute;
    -webkit-transition: -webkit-transform 1s;
    -moz-transition: -moz-transform 1s;
    -o-transition: -o-transform 1s;
    transition: transform 1s;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -o-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-transform-origin: 50% 50%;
}
.card div {
    display: block;
    height: 100%;
    width: 100%;
 	padding-top: 55px;
    color: white;
    position: absolute;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    backface-visibility: hidden;
}
.card .front {
  font-family: 'Lobster', cursive;
  background-color: #ffffcc;
  color: #1898b0;
  font-size: 22px;
}
.card .back {
	font-family: 'Lobster', cursive;
	background-color: #ffffcc;
 	color: #1898b0;
  	font-size: 22px;
    -webkit-transform: rotateX( 180deg );
    -moz-transform: rotateX( 180deg );
    -o-transform: rotateX( 180deg );
    transform: rotateX( 180deg );
}
.card.flipped {
    -webkit-transform: rotateX( 180deg );
    -moz-transform: rotateX( 180deg );
    -o-transform: rotateX( 180deg );
    transform: rotateX( 180deg );


#speed {
	border-bottom: 1px solid #d5d5d5;
	padding-bottom: 50px;
}
